<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenus.GameLobby.Lobby"
    android:background="@mipmap/soccer">

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginStart="48dp"
        android:gravity="center_vertical"
        >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_directions_car_24"
        app:tint="@color/orange_yellow_crayola" />
        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You"
            android:textColor="@color/orange_yellow_crayola"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/playerReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/npcLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginEnd="48dp"

       >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_directions_car_24"
            app:tint="@color/brunt_sienna" />
        <TextView
            android:id="@+id/npcName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opponent"
            android:textColor="@color/brunt_sienna"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/NPCReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textColor="@color/white"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/action"
        android:text="Ready"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/playerLayout"
        android:background="@drawable/fireengine_circle_buttons" />


</RelativeLayout>