<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@drawable/fireengine_circle_buttons"
    android:weightSum="20"
    >
<Button android:id="@+id/roomID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Room id"
    android:layout_weight="18"
    android:background="@drawable/white_circle_buttons"
   />
    <Button
        android:id="@+id/numberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        android:textColor="@color/pureWhite"
        android:background="@drawable/fireengine_circle_buttons"
        android:layout_weight="2"
        />
</LinearLayout>